# Copy: L=R R=L
# Device:        Speakers / Headphones Realtek High Definition Audio {f9caf15d-757c-4ed1-a2d6-e1b10c2d9ff5}
# Filter: ON LP Fc 40 Hz
# Filter: ON HP Fc 25 Hz
# Filter: ON LS Fc 85 Hz Gain 3 dB
# Filter: ON LS Fc 170 Hz Gain 2 dB
# Preamp: -7.66 dB
# Stage: 
# Preamp: -30 dB
Filter: ON PK Fc 15.12 Hz Gain 6 dB Q 0.7071
Filter: ON PK Fc 31.25 Hz Gain 6 dB Q 0.7071
Filter: ON PK Fc 62.5 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 125 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 250 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 500 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 1000 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 2000 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 4000 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 0.7071
# 
# Filter: ON LS Fc 200 Hz Gain -3 dB
# Filter: ON PK Fc 80 Hz Gain 6 dB Q 2.8284
# Filter: ON PK Fc 75 Hz Gain 3 dB Q 1.4142
# Filter: ON PK Fc 40 Hz Gain 2 dB Q 1.4142
# Filter: ON PK Fc 50 Hz Gain 6 dB Q 8
# Filter: ON PK Fc 60 Hz Gain -2 dB Q 4
# Filter: ON PK Fc 45 Hz Gain 1 dB Q 0.7071
# Stage: 
# 
Filter: ON PK Fc 27 Hz Gain 3 dB Q 2
Filter: ON PK Fc 50 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 45 Hz Gain -3 dB Q 4
Filter: ON PK Fc 49 Hz Gain 1 dB Q 8
Filter: ON PK Fc 62 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 75 Hz Gain 2 dB Q 8
Filter: ON PK Fc 79 Hz Gain 4 dB Q 15
Filter: ON PK Fc 99 Hz Gain 2 dB Q 15
Filter: ON PK Fc 121 Hz Gain -5 dB Q 5
Filter: ON PK Fc 125 Hz Gain -2 dB Q 2.8284
Filter: ON PK Fc 175 Hz Gain -3 dB Q 2.8284
Filter: ON PK Fc 230 Hz Gain -6 dB Q 2.8284
Filter: ON PK Fc 200 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 280 Hz Gain 1 dB Q 4
Filter: ON PK Fc 300 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 320 Hz Gain -2 dB Q 7
Filter: ON PK Fc 350 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 600 Hz Gain -1 dB Q 2.8284
# Stage: 
Filter: ON PK Fc 700 Hz Gain -2 dB Q 2.8284
Filter: ON PK Fc 800 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 886 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 900 Hz Gain 2 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 1250 Hz Gain 1 dB Q 4
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 4
Filter: ON PK Fc 1800 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 2000 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 2250 Hz Gain -3 dB Q 5
Filter: ON PK Fc 2400 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 3000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 3590 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 3600 Hz Gain -4 dB Q 10
Filter: ON PK Fc 4000 Hz Gain -2 dB Q 10
Filter: ON PK Fc 4500 Hz Gain -3 dB Q 10
# Stage: 
Filter: ON PK Fc 5000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 5800 Hz Gain -2 dB Q 2.8284
Filter: ON PK Fc 6000 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 6500 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 6800 Hz Gain -4 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 8430 Hz Gain -1 dB Q 7
Filter: ON PK Fc 8500 Hz Gain 2 dB Q 7
Filter: ON PK Fc 9500 Hz Gain -2 dB Q 7
Filter: ON PK Fc 10000 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 12000 Hz Gain 0 dB Q 4
Filter: ON PK Fc 14500 Hz Gain 0 dB Q 7
Filter: ON PK Fc 17000 Hz Gain 0 dB Q 2.8284
Filter: ON PK Fc 25000 Hz Gain 6 dB Q 1