# Copy: L=L+-1.0*L
# Copy: R=R+-1.0*R
# Filter: ON LP Fc 150 Hz
# Filter: ON HPQ Fc 80 Hz Q 0.7071
Include: OBIEM.txt
# Stage: 
Include: matrix main.txt
Include: crossfeed.txt
# Include: linkwitz_transformation.txt
Stage: 
Preamp: -4.3 dB
Filter: ON PK Fc 31 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 60 Hz Gain -3 dB Q 1
Filter: ON PK Fc 62 Hz Gain 3 dB Q 8.1071
Filter: ON PK Fc 125 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 150 Hz Gain 8 dB Q 4
Filter: ON PK Fc 200 Hz Gain -2 dB Q 10
Filter: ON PK Fc 250 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 300 Hz Gain 1 dB Q 10
Filter: ON PK Fc 400 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 500 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 700 Hz Gain -3 dB Q 1.4142
Filter: ON PK Fc 800 Hz Gain 2 dB Q 2.8284
Filter: ON PK Fc 1000 Hz Gain 5 dB Q 0.7071
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 10
Filter: ON PK Fc 2000 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 3000 Hz Gain 3 dB Q 4
# Filter: ON PK Fc 4000 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 5000 Hz Gain -5 dB Q 2.8284
Filter: ON PK Fc 6000 Hz Gain 12 dB Q 1.4142
Filter: ON PK Fc 7000 Hz Gain -6 dB Q 2.8284
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 0.7071
Filter: ON PK Fc 9000 Hz Gain 5 dB Q 4
Filter: ON PK Fc 10000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 14000 Hz Gain 4 dB Q 2.2848
Filter: ON PK Fc 15000 Hz Gain -5 dB Q 4
# Filter: ON HSC 33.3333 dB Fc 18000 Hz Gain 3 dB
Filter: ON PK Fc 80 Hz Gain 12 dB Q 4
Filter: ON PK Fc 40 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 50 Hz Gain 3 dB Q 8
Filter: ON PK Fc 80 Hz Gain -1 dB Q 0.7071
Device: Speakers / Headphones Realtek High Definition Audio {cd63898d-c7ab-4d1f-819b-ff045dc94772}
Preamp: -3 dB