# Copy: R=-1.0*R+R
# Copy: L=-1.0*L+L
# GraphicEQ: 20 0; 25 0; 31.5 -4; 40 5; 50 3; 63 -2; 80 4; 100 -4; 125 -2; 150 5; 200 4; 250 3; 315 -1; 400 -6; 500 1; 630 -2; 800 4; 1000 3; 1250 2; 1600 2; 2000 3; 2500 3; 3150 4; 3750 -4; 5000 -7; 6000 -6; 8000 -2; 9000 4; 12500 -2; 16000 -3; 20000 0
# Filter: ON LP Fc 150 Hz
# Filter: ON HPQ Fc 80 Hz Q 0.7071
# Stage: 
Include: crossfeed.txt
Include: matrix main.txt
Include: linkwitz_transformation.txt
# Stage: 
Preamp: -7 dB
Filter: ON PK Fc 31 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 60 Hz Gain -3 dB Q 1
Filter: ON PK Fc 62 Hz Gain 3 dB Q 8.1071
Filter: ON PK Fc 125 Hz Gain -1 dB Q 1
Filter: ON PK Fc 150 Hz Gain 9 dB Q 4
Filter: ON PK Fc 200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 250 Hz Gain 3 dB Q 1.4142
Filter: ON PK Fc 300 Hz Gain 1 dB Q 10
Filter: ON PK Fc 400 Hz Gain 5 dB Q 1.4142
Filter: ON PK Fc 500 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 700 Hz Gain -2 dB Q 1.4142
Filter: ON PK Fc 950 Hz Gain 2 dB Q 7
Filter: ON PK Fc 1000 Hz Gain 5 dB Q 0.7071
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 4
Filter: ON PK Fc 2000 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 2500 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 3250 Hz Gain 2 dB Q 2.8284
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -4 dB Q 1.4142
Filter: ON PK Fc 6000 Hz Gain 11 dB Q 1.4142
Filter: ON PK Fc 7000 Hz Gain -7 dB Q 3
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 0.7071
Filter: ON PK Fc 9000 Hz Gain 6 dB Q 2.8482
Filter: ON PK Fc 10000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 14000 Hz Gain 4 dB Q 2.2848
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 4
Filter: ON PK Fc 80 Hz Gain 15 dB Q 4
Filter: ON PK Fc 40 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 50 Hz Gain 3 dB Q 8
Filter: ON PK Fc 80 Hz Gain -2 dB Q 0.7071