# Copy: L=-1.0*L+L
# Copy: R=R+-1.0*R
# Filter: ON LP Fc 2000 Hz
# Filter: ON HPQ Fc 150 Hz Q 0.7071
# Include: SurroundSetup.txt
# Preamp: -9 dB
Filter: ON LSC 12 dB Fc 30000 Hz Gain -9 dB
# Stage: 
# Include: AlphaTest.txt
# Include: HD650.txt
# Include: OBIEM.txt
# Include: Philips.txt
Include: Philips V2.txt
# Include: BMB.txt
# Include: Anker.txt
# Stage: 
Include: XLows.txt
Include: matrix main.txt
Include: linkwitz_transformation.txt
# Include: crossfeed.txt
Include: convolution.txt
Stage: 
Preamp: -3 dB
Filter: ON PK Fc 31 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 60 Hz Gain -9 dB Q 1.4142
Filter: ON PK Fc 62 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 100 Hz Gain -3 dB Q 4
Filter: ON PK Fc 125 Hz Gain 3 dB Q 1.4142
Filter: ON PK Fc 150 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 150 Hz Gain -2 dB Q 1.4142
Filter: ON PK Fc 200 Hz Gain -10 dB Q 4
Filter: ON PK Fc 250 Hz Gain 7 dB Q 0.7071
Filter: ON PK Fc 250 Hz Gain -1 dB Q 4
Filter: ON PK Fc 300 Hz Gain -6 dB Q 2.8284
Filter: ON PK Fc 400 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 400 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 500 Hz Gain -3 dB Q 2.8284
Filter: ON PK Fc 600 Hz Gain 5 dB Q 4
Filter: ON PK Fc 700 Hz Gain -7 dB Q 2.8284
Filter: ON PK Fc 800 Hz Gain 2 dB Q 2.8284
Filter: ON PK Fc 900 Hz Gain 3 dB Q 4
Filter: ON PK Fc 1000 Hz Gain 5 dB Q 0.7071
Filter: ON PK Fc 1500 Hz Gain -6 dB Q 10
Filter: ON PK Fc 1800 Hz Gain 8 dB Q 2.8284
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 2500 Hz Gain 6 dB Q 4
Filter: ON PK Fc 2500 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3000 Hz Gain 5 dB Q 1.4142
Filter: ON PK Fc 4500 Hz Gain 4 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -5 dB Q 0.7071
Filter: ON PK Fc 5000 Hz Gain -6 dB Q 10
Filter: ON PK Fc 6000 Hz Gain 9 dB Q 1.4142
Filter: ON PK Fc 7000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 9000 Hz Gain 4 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -2 dB Q 1.4142
Filter: ON PK Fc 14000 Hz Gain 9 dB Q 4
Filter: ON PK Fc 15000 Hz Gain -6 dB Q 4
Filter: ON PK Fc 16000 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 40 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 50 Hz Gain 3 dB Q 8
Filter: ON PK Fc 80 Hz Gain 12 dB Q 4
Filter: ON PK Fc 80 Hz Gain -1 dB Q 0.7071