Copy: L3=L R3=R L5=L R5=R L6=L R6=R L7=L R7=R L8=L R8=R
Channel: L3 R3
Delay: 83.33 ms
Preamp: -12 dB
Channel: L5 R5
Delay: 133.33 ms
Preamp: -21 dB
Channel: L6 R6
Delay: 266.67 ms
Preamp: -21 dB
Channel: L7 R7
Delay: 533.33 ms
Preamp: -42 dB
Channel: L8 R8
Delay: 766.67 ms
Preamp: -42 dB
Channel: L3 R3 L5 R5 L6 R6 L7 R7 L8 R8
# Preamp: -1 dB
Filter: ON HPQ Fc 80 Hz Q 1
Filter: ON LP Fc 5000 Hz
Copy: L6=0.029*R5+L6 R6=0.029*L5+R6 L7=0.02*R6+L7 R7=0.02*L6+R7 L8=0.01*R7+L8 R8=0.01*L7+R8
Copy: L=L+0.7071*L3+0.58*L5+0.5*L6+0.2929*L7+0.14*L8 R=R+0.7071*R3+0.58*R5+0.5*R6+0.2929*R7+0.14*R8