Equalizer APO

config.txt

# Copy: R=-1.0*R+R
# Copy: L=-1.0*L+L
# GraphicEQ: 20 0; 25 0; 31.5 -4; 40 5; 50 3; 63 -2; 80 4; 100 -4; 125 -2; 150 5; 200 4; 250 3; 315 -1; 400 -6; 500 1; 630 -2; 800 4; 1000 3; 1250 2; 1600 2; 2000 3; 2500 3; 3150 4; 3750 -4; 5000 -7; 6000 -6; 8000 -2; 9000 4; 12500 -2; 16000 -3; 20000 0
Include: crossfeed.txt
# Filter: ON AP Fc 96000 Hz Q 10
# Stage: 
Include: linkwitz_transformation.txt
Preamp: -8.5 dB
# Stage: 
Filter: ON PK Fc 31 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 60 Hz Gain -3 dB Q 1
Filter: ON PK Fc 62 Hz Gain 3 dB Q 8.1071
Filter: ON PK Fc 125 Hz Gain -1 dB Q 1
Filter: ON PK Fc 150 Hz Gain 9 dB Q 4
Filter: ON PK Fc 200 Hz Gain -3 dB Q 10
Filter: ON PK Fc 250 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 300 Hz Gain 1 dB Q 10
Filter: ON PK Fc 400 Hz Gain 5 dB Q 1.4142
Filter: ON PK Fc 500 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 950 Hz Gain 3 dB Q 4
Filter: ON PK Fc 1000 Hz Gain 5 dB Q 0.7071
Filter: ON PK Fc 1500 Hz Gain -3 dB Q 4
Filter: ON PK Fc 2000 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 2500 Hz Gain 2 dB Q 2.8284
Filter: ON PK Fc 3250 Hz Gain 4 dB Q 2.8284
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -4 dB Q 1.4142
Filter: ON PK Fc 6000 Hz Gain 9 dB Q 1.4142
Filter: ON PK Fc 7000 Hz Gain -5 dB Q 3
Filter: ON PK Fc 8000 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 9000 Hz Gain 6 dB Q 2.8482
Filter: ON PK Fc 10000 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 14000 Hz Gain 4 dB Q 2.2848
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 4
# Filter: ON LP Fc 80 Hz
# Filter: ON HPQ Fc 40 Hz Q 0.7071
Filter: ON PK Fc 80 Hz Gain 13 dB Q 3.4
Filter: ON PK Fc 40 Hz Gain 4 dB Q 1.4142
Filter: ON PK Fc 50 Hz Gain 2 dB Q 8
Filter: ON PK Fc 80 Hz Gain -1 dB Q 0.7071

------------------------------------------------------------------------------------------------------------

crossfeed.txt

Copy: L2=L R2=R L3=L R3=R L4=L R4=R L5=L R5=R L6=L R6=R L7=L R7=R L8=L R8=R
Channel: R2 R4
Delay: 66.67 ms
Preamp: -13 dB
Channel: L3 R3
Delay: 83.33 ms
Preamp: -17 dB
Channel: L2 L4
Delay: 104.16 ms
Preamp: -15 dB
Channel: L5 R5
Delay: 133.33 ms
Preamp: -27 dB
Filter: ON HSC 12 dB Fc 5000 Hz Gain -4 dB
Channel: L6 R6
Delay: 266.67 ms
Preamp: -28 dB
Filter: ON HSC 12 dB Fc 4500 Hz Gain -6 dB
Channel: L7 R7
Delay: 533.33 ms
Preamp: -29 dB
Filter: ON HSC 12 dB Fc 4000 Hz Gain -8 dB
Channel: L8 R8
Delay: 766.67 ms
Preamp: -30 dB
Filter: ON HSC 12 dB Fc 3500 Hz Gain -10 dB
Channel: L2 R2 L3 R3 L4 R4 L5 R5 L6 R6 L7 R7 L8 R8
Preamp: -0.4 dB
Filter: ON HPQ Fc 70 Hz Q 1
Filter: ON LP Fc 5000 Hz
Filter: ON HSC 12 dB Fc 500 Hz Gain 6 dB
Copy: L3=0.5*L3+0.5*R3 R3=0.5*L3+0.5*R3 L6=L6 R6=R6 L7=0.025*R6+L7 R7=0.025*L6+R7 L8=0.01*R7+L8 R8=0.01*L7+R8
Copy: L=L+0.7071*L2+0.7071*L3+0.7071*L4+0.7071*L5+0.7071*L6+0.5*L7+0.2929*L8 R=R+0.7071*R2+0.7071*R3+0.7071*R4+0.7071*R5+0.7071*R6+0.5*R7+0.2929*R8
