# Filter: ON PK Fc 125 Hz Gain 1 dB Q 1.4142
# Filter: ON PK Fc 2500 Hz Gain -2 dB Q 8
# Filter: ON PK Fc 2700 Hz Gain -2 dB Q 8
# Stage: 
Include: matrix - 125hz.txt
Include: matrix - 250hz.txt
Include: matrix - 500hz.txt
Include: matrix - 1000hz.txt
Include: matrix - 2000hz.txt
Include: matrix - 4000hz.txt
Include: matrix - 8000hz.txt
Include: matrix - 16000hz.txt
Preamp: -8.5 dB
# Stage: 
Channel: L R
Filter: ON PK Fc 24000 Hz Gain -0.6 dB Q 0.3
Filter: ON PK Fc 886 Hz Gain 1 dB Q 0.1667
# Filter: ON PK Fc 443 Hz Gain 0 dB Q 0.1667
Channel: L
Filter: ON PK Fc 686 Hz Gain 0.5 dB Q 0.1667
Filter: ON PK Fc 64 Hz Gain 0.8 dB Q 0.7071
Filter: ON PK Fc 83 Hz Gain 0.8 dB Q 1.1
Channel: R
Filter: ON PK Fc 67 Hz Gain 1 dB Q 0.7142