# Filter: ON PK Fc 125 Hz Gain 1 dB Q 1.4142
# Filter: ON PK Fc 2500 Hz Gain -2 dB Q 8
# Filter: ON PK Fc 2700 Hz Gain -2 dB Q 8
# Stage: 
Include: matrix - 125hz.txt
Include: matrix - 250hz.txt
Include: matrix - 500hz.txt
Include: matrix - 1000hz.txt
Include: matrix - 2000hz.txt
Include: matrix - 4000hz.txt
Include: matrix - 8000hz.txt
Include: matrix - 16000hz.txt
Filter: ON PK Fc 24000 Hz Gain -0.7 dB Q 0.3
Filter: ON PK Fc 886 Hz Gain 0.4 dB Q 0.1667
Channel: L
Filter: ON PK Fc 686 Hz Gain 0.6 dB Q 0.1667