# Preamp: -3 dB
# Device: Speakers Ti USB Audio  {376b2af0-e4f1-47b2-87ec-98755af0b4b3}
# Stage: 
# Filter: ON HP Fc 20 Hz
Filter: ON PK Fc 15 Hz Gain 8 dB Q 0.7071
Filter: ON PK Fc 31.5 Hz Gain 3.5 dB Q 0.7071
Filter: ON PK Fc 62 Hz Gain -2.7 dB Q 0.7071
Filter: ON PK Fc 125 Hz Gain -2 dB Q 0.7071
# Filter: ON PK Fc 250 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 500 Hz Gain 1.1 dB Q 0.7071
Filter: ON PK Fc 1000 Hz Gain 1.4 dB Q 0.7071
Filter: ON PK Fc 2000 Hz Gain 1.2 dB Q 0.7071
Filter: ON PK Fc 4000 Hz Gain 0.9 dB Q 0.7071
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 16000 Hz Gain 1 dB Q 0.7071
# 
# Filter: ON LS Fc 200 Hz Gain -3 dB
# Filter: ON PK Fc 80 Hz Gain 6 dB Q 2.8284
# Filter: ON PK Fc 75 Hz Gain 3 dB Q 1.4142
# Filter: ON PK Fc 40 Hz Gain 2 dB Q 1.4142
# Filter: ON PK Fc 50 Hz Gain 6 dB Q 8
# Filter: ON PK Fc 60 Hz Gain -2 dB Q 4
# Filter: ON PK Fc 45 Hz Gain 1 dB Q 0.7071
# Stage: 
# 
Filter: ON PK Fc 31 Hz Gain -3 dB Q 7
Filter: ON PK Fc 65 Hz Gain -4 dB Q 7
Filter: ON PK Fc 100 Hz Gain -4 dB Q 4
Filter: ON PK Fc 115 Hz Gain -4 dB Q 7
Filter: ON PK Fc 125 Hz Gain -4 dB Q 6
Filter: ON PK Fc 125 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 150 Hz Gain -2 dB Q 2.8284
Filter: ON PK Fc 150 Hz Gain 0.5 dB Q 1.4142
Filter: ON PK Fc 180 Hz Gain -3 dB Q 7
Filter: ON PK Fc 200 Hz Gain -3 dB Q 4
Filter: ON PK Fc 230 Hz Gain -7 dB Q 4
Filter: ON PK Fc 264 Hz Gain 1 dB Q 0.5
Filter: ON PK Fc 277 Hz Gain -5 dB Q 7
Filter: ON PK Fc 300 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 330 Hz Gain -2 dB Q 4
Filter: ON PK Fc 350 Hz Gain 1.5 dB Q 2.8284
Filter: ON PK Fc 360 Hz Gain -3 dB Q 7
Filter: ON PK Fc 410 Hz Gain -5 dB Q 4
Filter: ON PK Fc 400 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 470 Hz Gain -4 dB Q 10
Filter: ON PK Fc 500 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 529 Hz Gain -1 dB Q 8
Filter: ON PK Fc 520 Hz Gain 1 dB Q 4
Filter: ON PK Fc 600 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 700 Hz Gain -2 dB Q 4
Filter: ON PK Fc 750 Hz Gain -2 dB Q 10
Filter: ON PK Fc 800 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 825 Hz Gain -2 dB Q 7
Filter: ON PK Fc 886 Hz Gain 1.5 dB Q 4
Filter: ON PK Fc 1180 Hz Gain 1 dB Q 4
Filter: ON PK Fc 1500 Hz Gain -1.75 dB Q 4
Filter: ON PK Fc 1750 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 2000 Hz Gain -2 dB Q 4
Filter: ON PK Fc 2350 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 2280 Hz Gain -2.2 dB Q 8
Filter: ON PK Fc 2480 Hz Gain -1.5 dB Q 15
Filter: ON PK Fc 2500 Hz Gain 1 dB Q 4
Filter: ON PK Fc 2650 Hz Gain -3 dB Q 7
Filter: ON PK Fc 3000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 3000 Hz Gain -4 dB Q 10
Filter: ON PK Fc 3600 Hz Gain -4 dB Q 4
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 4300 Hz Gain -6 dB Q 10
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 4
# Stage: 
Filter: ON PK Fc 5000 Hz Gain -5 dB Q 4
# Filter: ON PK Fc 5000 Hz Gain 0 dB Q 1.4142
Filter: ON PK Fc 6000 Hz Gain 0 dB Q 2.8284
Filter: ON PK Fc 6800 Hz Gain 3 dB Q 7
Filter: ON PK Fc 7000 Hz Gain -3 dB Q 10
# Stage: 
# Filter: ON LP Fc 16000 Hz
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 9000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 9000 Hz Gain 4 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 11800 Hz Gain -3.5 dB Q 7
Filter: ON PK Fc 14000 Hz Gain 0.5 dB Q 7
# Filter: ON PK Fc 14500 Hz Gain 0 dB Q 2.8284
Filter: ON PK Fc 15500 Hz Gain -2 dB Q 4