# Preamp: 6 dB
# Stage: 
# Filter: ON PK Fc 1500 Hz Gain -1.5 dB Q 0.2667
# Filter: ON HSC 12 dB Fc 170 Hz Gain -3 dB
# Filter: ON HS Fc 1200 Hz Gain 0 dB
Filter: ON PK Fc 15.25 Hz Gain 6 dB Q 0.7071
Filter: ON PK Fc 31.5 Hz Gain 4 dB Q 0.7071
Filter: ON PK Fc 62 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 125 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 250 Hz Gain 4 dB Q 0.7071
# Filter: ON PK Fc 500 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 1000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 2000 Hz Gain 1 dB Q 0.7071
Filter: ON PK Fc 4000 Hz Gain -1 dB Q 0.7071
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 16000 Hz Gain 5 dB Q 0.7071
# 
# Filter: ON LS Fc 200 Hz Gain 0 dB
# Filter: ON PK Fc 80 Hz Gain 6 dB Q 2.8284
# Filter: ON PK Fc 75 Hz Gain 4 dB Q 1.4142
# Filter: ON PK Fc 40 Hz Gain 7 dB Q 4
# Filter: ON PK Fc 50 Hz Gain 6 dB Q 8
# Filter: ON PK Fc 55 Hz Gain -3 dB Q 4
# Filter: ON PK Fc 45 Hz Gain -2 dB Q 0.7071
# Stage: 
# 
Filter: ON PK Fc 87 Hz Gain 1 dB Q 4
Filter: ON PK Fc 100 Hz Gain 0 dB Q 0.7071
Filter: ON PK Fc 115 Hz Gain -3 dB Q 4
Filter: ON PK Fc 125 Hz Gain 2 dB Q 1.4142
Filter: ON PK Fc 150 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 150 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 200 Hz Gain -5 dB Q 7
Filter: ON PK Fc 250 Hz Gain 1 dB Q 4
Filter: ON PK Fc 300 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 400 Hz Gain -1 dB Q 4
Filter: ON PK Fc 400 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 500 Hz Gain -3 dB Q 2.8284
Filter: ON PK Fc 600 Hz Gain 4 dB Q 2.8284
Filter: ON PK Fc 700 Hz Gain -2 dB Q 4
Filter: ON PK Fc 800 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 900 Hz Gain 3 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 1200 Hz Gain 1 dB Q 4
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 4
Filter: ON PK Fc 1800 Hz Gain 4 dB Q 4
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 2500 Hz Gain 5 dB Q 4
Filter: ON PK Fc 2700 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 3000 Hz Gain -3 dB Q 10
Filter: ON PK Fc 3600 Hz Gain 2 dB Q 4
# Filter: ON PK Fc 3600 Hz Gain 2 dB Q 15
Filter: ON PK Fc 4000 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 4300 Hz Gain -4 dB Q 10
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 4
# Filter: ON PK Fc 4600 Hz Gain 3 dB Q 20
# Stage: 
Filter: ON PK Fc 5000 Hz Gain -5 dB Q 5
Filter: ON PK Fc 5000 Hz Gain 1 dB Q 2.8284
Filter: ON PK Fc 6000 Hz Gain 1 dB Q 1.4142
Filter: ON PK Fc 6500 Hz Gain -1 dB Q 2.8284
Filter: ON PK Fc 6800 Hz Gain 3 dB Q 7
Filter: ON PK Fc 7000 Hz Gain -4 dB Q 10
Filter: ON PK Fc 7500 Hz Gain 2 dB Q 7
Filter: ON PK Fc 8000 Hz Gain 1 dB Q 4
Filter: ON PK Fc 9000 Hz Gain -4 dB Q 2.8284
Filter: ON PK Fc 10000 Hz Gain -1 dB Q 1.4142
Filter: ON PK Fc 14000 Hz Gain 1 dB Q 10
Filter: ON PK Fc 14000 Hz Gain 3 dB Q 4
Filter: ON PK Fc 15000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 15000 Hz Gain -5 dB Q 15
Filter: ON PK Fc 16000 Hz Gain -5 dB Q 15