Copy: C=L+R SUB=L+R RL=L RR=L SL=R SR=R
Channel: L R
Preamp: -2 dB
Filter: ON PK Fc 250 Hz Gain 6 dB Q 0.7071
Filter: ON PK Fc 500 Hz Gain -2 dB Q 0.7071
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 0.7071
Filter: ON PK Fc 2000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 0.7071
Filter: ON PK Fc 8000 Hz Gain 3 dB Q 0.7071
Filter: ON PK Fc 16000 Hz Gain -3 dB Q 0.7071
Filter: ON HP Fc 200 Hz
Channel: C
Preamp: -1 dB
Filter: ON BP Fc 800 Hz
Channel: SUB
Preamp: -3 dB
Filter: ON PK Fc 80 Hz Gain 3 dB Q 2.8284
Filter: ON PK Fc 75 Hz Gain 3 dB Q 1.4142
Filter: ON PK Fc 40 Hz Gain 4 dB Q 1.4142
Filter: ON PK Fc 50 Hz Gain 3 dB Q 8
Filter: ON PK Fc 60 Hz Gain -3 dB Q 4
Filter: ON PK Fc 45 Hz Gain 6 dB Q 0.7071
Filter: ON LP Fc 200 Hz
Channel: SL SR
Preamp: 2 dB
Filter: ON HP Fc 200 Hz
Filter: ON LS Fc 5000 Hz Gain -6 dB
Filter: ON PK Fc 2500 Hz Gain -6 dB Q 1.4142
Filter: ON PK Fc 5000 Hz Gain -6 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 2.8284
Filter: ON PK Fc 6000 Hz Gain 3 dB Q 1.4142
Filter: ON PK Fc 7000 Hz Gain -6 dB Q 10
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 4
Filter: ON PK Fc 9000 Hz Gain 3 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -3 dB Q 1.4142
Filter: ON PK Fc 14000 Hz Gain 9 dB Q 4
Filter: ON PK Fc 15000 Hz Gain -6 dB Q 4